{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarModelsContext": "Server=tcp:foobarbazquxquuxcorge.database.windows.net,1433;Initial Catalog=foobarbaz;Persist Security Info=False;User ID=fube;Password=F00B@rBaz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}